# GoGame

./: .travis.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/gogame/client/: BeautyGuiInterface.java  BoardClient.java  BoardListUpdater.java  ClientApplication.java  InvalidBoardSizeException.java  NetClient.java  RoomListElement.java  RoomListUpdater.java  ThreadExceptionHandler.java
client/src/main/java/gogame/client/controllers/: GameListScreenController.java  GameScreenController.java  MainWindowController.java  RoomListScreenController.java
client/src/main/java/gogame/client/screenmanager/: ControlledScreen.java  NoControllerException.java  NoSuchScreenException.java  ScreenManager.java  Screens.java
client/src/main/java/gogame/client/statemanager/: IllegalStateChangeException.java  StateManager.java
client/src/main/java/gogame/client/ui/: BoardCanvas.java  BoardView.java
client/src/main/resources/: MainWindow.fxml  default.css
client/src/main/resources/screens/: GameListScreen.fxml  GameScreen.fxml  RoomListScreen.fxml
client/src/test/java/gogame/client/: BeautyGuiInterfaceTest.java  BoardClientTest.java  NetClientTest.java
client/src/test/java/gogame/client/controllers/: BlankController.java
client/src/test/java/gogame/client/screenmanager/: ScreenManagerTest.java
client/src/test/java/gogame/client/ui/: BoardViewTest.java
client/src/test/resources/: Blank.fxml
common/: pom.xml
common/src/main/java/gogame/common/: Board.java  BoardExistsException.java  BoardFullException.java  BoardTransformer.java  BotMoveGenerator.java  Color.java  CommunicationConstants.java  GameServer.java  MoveGenerator.java  MovePerformer.java  Room.java  ScoreCalculator.java  Scoring.java  SimpleLogger.java  Stone.java  Utils.java
common/src/main/java/gogame/common/bot/: BotMoveGenerator.java  BotMoveProfitCalculator.java  BotMoveProfitCalculatorBuilder.java  BotMoveProfitCalculatorDecorator.java  RandomBotMoveProfit.java
common/src/main/java/gogame/common/collections/: ObservableBoard.java  ObservableScoring.java
common/src/main/java/gogame/common/validation/: DecoratorMoveValidator.java  DecoratorMoveValidatorFactory.java  InsideBoardDecoratorMoveValidator.java  KoDecoratorMoveValidator.java  MoveValidator.java  NotSupersedesDecoratorMoveValidator.java  SuicideDecoratorMoveValidator.java
common/src/test/java/gogame/common/: BoardTransformerTest.java
common/src/test/java/gogame/common/bot/: BotMoveGeneratorTest.java  BotMoveProfitCalculatorBuilderTest.java  BotMoveProfitDecoratorTest.java  (+1 more)
doc/: wzorce.txt
server/: .gitignore  pom.xml
server/src/main/java/gogame/server/: NetMoveGenerator.java  Player.java  Server.java  ServerDoorkeeper.java
server/src/test/java/gogame/server/: NetMoveGeneratorTest.java  PlayerTest.java
webapp/: build.sbt
webapp/app/gogame/webapp/controllers/: Application.java
webapp/app/gogame/webapp/models/: WebAppDoorkeeper.java
webapp/app/gogame/webapp/views/: gameChooseScreen.scala.js  index.scala.html  main.scala.html
webapp/conf/: application.conf  routes
webapp/project/: plugins.sbt
webapp/public/javascripts/: gameChooseScreen.js
(+7 files in other folders)
