<?xml version="1.0" encoding="UTF-8"?>

<?import gogame.client.ui.BoardView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gogame.client.controllers.GameScreenController">
    <center>
        <Pane fx:id="canvasWrapper">
            <BoardView fx:id="boardView" />
        </Pane>
    </center>
    <right>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="passButton" text="Pass" />
                <Button fx:id="surrenderButton" text="Poddaj się" />
                <Button fx:id="acceptScoringButton" disable="true" text="Akceptuj" />
                <Button fx:id="rejectScoringButton" disable="true" text="Wznów grę" />
            </children>
        </VBox>
    </right>
   <bottom>
      <Label fx:id="statusLabel" text="Błąd" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
